<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: SF;
            font-size: 30px;
        }
        a{
            font-family: SF;
            font-size: 30px;
        }
        body {
			background-image: url('0007.jpg');
			margin: 50px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
        .tabcontent {
        padding: 6px 12px;
        border: 1px solid #ccc;
		border-top: none;
		opacity: .6;
        background-color: white;
        }
        @font-face {

        font-family: 'SF';
        src: url('gidole.ttf');

        }
    </style>
    <title>PAGE TITLE HERE</title>
    <body>
        <div class="tabcontent">
            <a href="https://tr-monitor.netlify.app">Back</a>
            <p>TEXT HERE TEXT HERE</p>
            <p>TEXT HERE 2 TEXT HERE 2</p>
        </div>
    </body>
</html>