<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: SF;
            font-size: 30px;
        }
        a{
            font-family: SF;
            font-size: 30px;
        }
        body {
			background-image: url('/0007.jpg');
			margin: 50px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
        .tabcontent {
        padding: 6px 12px;
        border: 1px solid #ccc;
		border-top: none;
		opacity: .6;
        background-color: white;
        }
        @font-face {

        font-family: 'SF';
        src: url('/gidole.ttf');

        }
    </style>
    <title>Official Monitor</title>
    <body>
        <div class="tabcontent">
            <a href="https://tr-monitor.netlify.app">Back</a>
            <p>We have oficially released this website to serve as an official mirror to the Official Monitor of all legislation active and documents of legal signficance, a law only gets passed into the state of activeness and can be applied after it gets uploaded here.</p>
        </div>
    </body>
</html>
