<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: SF;
            font-size: 30px;
        }
        a{
            font-family: SF;
            font-size: 30px;
        }
        body {
			background-image: url('/0007.jpg');
			margin: 50px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
        .tabcontent {
        padding: 6px 12px;
        border: 1px solid #ccc;
		border-top: none;
		opacity: .9;
        background-color: white;
        }
        @font-face {

        font-family: 'SF';
        src: url('/gidole.ttf');

        }
    </style>
    <title>First election</title>
    <body>
        <div class="tabcontent">
            <a href="https://tr-monitor.netlify.app">Back</a>
            <p>Exit poll for our first election:</p>
			<img src=https://media.discordapp.net/attachments/842860701881466901/843488312374067200/unknown.png>
			<p>President Bergmonch of the National Libertarian Party has just sworn in as the first president of the republic, and will go down in history as such. The government will be elected tommorow as 11PM LRT.</p>
        </div>
    </body>
</html>
