<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: SF;
            font-size: 30px;
        }
        a{
            font-family: SF;
            font-size: 30px;
        }
        body {
			background-image: url('/0007.jpg');
			margin: 50px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
		}
        .tabcontent {
        padding: 6px 12px;
        border: 1px solid #ccc;
		border-top: none;
		opacity: .6;
        background-color: white;
        }
        @font-face {

        font-family: 'SF';
        src: url('/gidole.ttf');

        }
    </style>
    <title>rompolsim</title>
    <body>
        <div class="tabcontent">
            <a href="https://tr-monitor.netlify.app">Back</a>
            <p>Following the registration of the @Romanian Conservative Party and last night's debate, the Electoral Commission has calculated the following scores for the aforementioned party and the @National Libertarian Alliance. Currently, polls predict a landslide victory of the National Libertarians, led by @Kreator and @Terekk who are very likely to form the first government of Romania.</p>
			<img src=/media/chart1.png></img>
        </div>
    </body>
</html>
